ROBOT_URDF_MODE=auto
ROBOT_URDF_PATH_FIXED=app/static/urdf/dsr_description2/urdf/a0509.urdf
ROBOT_URDF_PATH_PRISMATIC=app/static/urdf/dsr_description2/urdf/a0509_prismatic.urdf
GRIPPER_JOINT_NAME=gripper_extension_joint